project_type  = software
languages     = java
platform      = all
composition   = unique
ide           = eclipse
toolpath      = toolchain
code          = src
libraries     = lib
exe           = bin
obj           = build
project_file  = .project
project_config_files = .classpath, .settings, build.fxbuild